===============================================
 THIRD-PARTY NOTICES - ReconFace (Training)
===============================================

Este proyecto utiliza modelos pre-entrenados del 
Open Model Zoo (OMZ) de Intel y del repositorio 
ONNX Models. Todos los modelos están bajo licencia 
Apache License, Version 2.0.

-----------------------------------------------
1. face-detection-0200
   Fuente: Intel Open Model Zoo
   Licencia: Apache License 2.0
   URL: https://github.com/openvinotoolkit/open_model_zoo
-----------------------------------------------
2. landmarks-regression-retail-0009
   Fuente: Intel Open Model Zoo
   Licencia: Apache License 2.0
   URL: https://github.com/openvinotoolkit/open_model_zoo
-----------------------------------------------
3. face-recognition-resnet100-arcface-onnx
   Fuente: ONNX Model Zoo (convertido de MXNet → ONNX)
   Licencia: Apache License 2.0
   URL: https://github.com/onnx/models
-----------------------------------------------

Apache License, Version 2.0
-----------------------------------------------
Copyright (c) The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-----------------------------------------------

Notas:
- El uso de los modelos está permitido en entornos 
  comerciales, siempre que se mantenga este aviso 
  de licencia.
- Las marcas registradas Intel® y ONNX® son propiedad 
  de sus respectivos dueños.
